<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFE6EE;
        }
        .valentines-day-card {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: #FFCEEF;
            overflow: hidden;
            border: 10px solid white;
            border-radius: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, .4);
        }

        .valentines-day-card:before {
            content: "";
            position: absolute;
            background-color: #BF9FD6;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 140px;
            left: -25px;
            box-shadow: 60px 20px #BF9FD6, 130px 10px #BF9FD6, 190px 20px #BF9FD6, 260px -5px #BF9FD6, 340px 20px #BF9FD6;
        }

        .valentines-day-card:after {
            content: "";
            position: absolute;
            background-color: #E6DCEE;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 160px;
            left: -40px;
            box-shadow: 50px 20px #E6DCEE, 120px 40px #E6DCEE, 200px 15px #E6DCEE, 260px 30px #E6DCEE, 330px 30px #E6DCEE, 380px 10px #E6DCEE;
        }

        .clouds {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #F0ECF3;
            z-index: 5;
            top: 210px;
            left: -20px;
            box-shadow: 55px 30px #F0ECF3, 125px 10px #F0ECF3, 175px 20px #F0ECF3, 250px 10px #F0ECF3, 320px 5px #F0ECF3, 380px 10px #F0ECF3;
        }

        .right-side:before {
            border-radius: 50% 50% 50% 0;
            width: 21px;
            height: 20px;
            background-color: #c9184a;
            left: -0.26px;
        }

        .right-side:after {
            height: 0;
            width: 0;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #c9184a;
            top: 19px;
            left: -0.26px;
        }

        @keyframes move {
            0%, 100% {
                transform: rotateY(0);
            }
            50% {
                transform: rotateY(-45deg);
            }
        }

        .left-side:before, .left-side:after {
            position: absolute;
            content: "";
            transform-origin: right;
            animation: move 1s ease infinite;
        }

        .left-side:before {
            border-radius: 50% 50% 0 50%;
            width: 20px;
            height: 20px;
            left: -20.7px;
            background-color: #ff4d6d;
        }

        .left-side:after {
            height: 0;
            width: 0;
            left: -15px;
            border-bottom: 10px solid transparent;
            border-right: 15px solid #ff4d6d;
            top: 19px;
        }

        @keyframes up {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-200px);
            }
        }

        @keyframes upTwo {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-450px);
            }
        }

        .text {
            position: absolute;
            color: #A05B5B;
            font-size: 35px;
            font-family: 'Pacifico', cursive;
            line-height: 1;
            text-align: center;
            width: 380px;
            left: 10px;
            z-index: 3;
            top: 320px;
            animation: up 1s ease forwards;
            transition: .2s;
        }

        .hover {
            color: white;
            font-family: "Jura", sans-serif;
            text-align: center;
        }

        .text:hover span {
            display: none;
        }

        .text:hover:before {
            content: "QUE TODO TE VAYA MUY BIEN MAÑANA, TU PUEDES!";
            font-size: 27px;
        }
    </style>
</head>
<body>
    <img src="GIF.gif" width="370px" height="370px">
    <div class="happy-valentines">
        <div class="valentines-day-card">
            <div class="clouds"></div>
            <div class="hearts">
                <div class="heartOne">
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
                <div class="heartTwo">
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
                <div class="heartThree">
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
                <div class="heartFour">
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
                <div class="heartFive">
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
            </div>
            <div class="text"><span>TE QUIERO MUCHO CORAZÓN 💕<br></span></div>
        </div>
        <p class="hover">- -</p>
    </div>
</body>
</html>
